{
  "name": "@noogym/desktop",
  "version": "1.0.0",
  "description": "Noogym Desktop ERP - local-first desktop application for gym operations.",
  "author": "Noogym",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "pnpm build:main && concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && node scripts/start-electron-dev.cjs\"",
    "build:main": "tsc -p tsconfig.electron.json",
    "build": "tsc -p tsconfig.json && vite build && tsc -p tsconfig.electron.json",
    "dist": "pnpm build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "dist:win": "pnpm build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win nsis --x64",
    "pack:win": "pnpm build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win dir --x64",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "tsc --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit"
  },
  "build": {
    "appId": "com.noogym.erp.desktop",
    "productName": "Noogym Desktop",
    "copyright": "Copyright (c) 2026 Noogym",
    "directories": {
      "output": "release",
      "buildResources": "build-resources"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Noogym-Desktop-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Noogym Desktop",
      "deleteAppDataOnUninstall": false
    }
  },
  "dependencies": {
    "@noogym/admin": "workspace:*",
    "@noogym/core": "workspace:*",
    "@noogym/data-access": "workspace:*",
    "@noogym/types": "workspace:*",
    "@noogym/ui": "workspace:*",
    "@vitejs/plugin-react": "^6.0.2",
    "lucide-react": "^1.16.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "wait-on": "^9.0.10"
  }
}
