{
  "name": "@noogym/cypress",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "open": "cypress open",
    "install:binary": "cypress install",
    "verify": "cypress verify",
    "test": "cypress run",
    "e2e": "cypress run",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "cypress": "15.15.0",
    "typescript": "^5.9.3"
  }
}
